# TouhouManager

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/thmanager/: Main.java  ThManagerApplication.java
src/main/java/com/thmanager/config/: ReplayWatcherConfig.java  WebConfig.java
src/main/java/com/thmanager/controller/: GameController.java  ReplayController.java  StatisticsController.java
src/main/java/com/thmanager/dao/: DatabaseManager.java  GameDAO.java  PlaySessionDAO.java  ReplayDAO.java
src/main/java/com/thmanager/mapper/: GameMapper.java  PlaySessionMapper.java  ReplayMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/thmanager/model/: Game.java  PlaySession.java  Replay.java  User.java  VerificationCode.java
src/main/java/com/thmanager/service/: GameLauncher.java  ReplayParser.java  ReplayScanner.java  ReplayStatisticsService.java  ReplayWatcherService.java  saveReplayToText.java
src/main/java/com/thmanager/ui/: DetailedStatsController.java  MainController.java  ReplayController.java  SettingsController.java
src/main/java/com/thmanager/util/: GameCoverResolver.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql
src/main/resources/styles/: main.css
src/main/resources/ui/: main.fxml  replay_view.fxml  settings_dialog.fxml
thmanager-frontend/: index.html  package-lock.json  package.json  vite.config.js
thmanager-frontend/mock/: plugin.js  server.js
thmanager-frontend/public/music/: default.txt
thmanager-frontend/src/: App.vue  main.js
thmanager-frontend/src/api/: auth.js  games.js  replays.js  request.js  settings.js  statistics.js
thmanager-frontend/src/components/: StatusBar.vue
thmanager-frontend/src/components/auth/: AuthModal.vue
thmanager-frontend/src/components/layout/: AppShell.vue
thmanager-frontend/src/components/ui/: AppBadge.vue  AppButton.vue  AppCard.vue  AppEmpty.vue  AppInput.vue  AppLoading.vue  AppModal.vue  AppTabs.vue  CoverImage.vue
thmanager-frontend/src/composables/: useGameMusic.js
thmanager-frontend/src/router/: index.js
thmanager-frontend/src/stores/: games.js  replays.js  statistics.js  user.js
thmanager-frontend/src/styles/: global.css  tokens.css
thmanager-frontend/src/utils/: format.js
thmanager-frontend/src/views/: Games.vue  Home.vue  Replays.vue  Settings.vue  Statistics.vue  UserEdit.vue
